MainWindow.xaml

<mah:MetroWindow x:Class="FlyoutThemingBug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyoutThemingBug"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" TitleBarHeight="40"
                 Loaded="MetroWindow_Loaded">

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Name="MyFlyout" IsPinned="True" Header="Flyout" Width="250" Position="Left" Margin="0,40,0,0">
                <Grid Background="{DynamicResource MahApps.Brushes.Accent3}" >
                    <StackPanel Orientation="Vertical">
                        
                    </StackPanel>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    
    <Grid>
        <StackPanel Orientation="Vertical" Margin="50">
            <Button Name="NewWindowBtn" Click="NewWindowBtn_Click" Height="80" Width="250" Content="New Window" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
            <Button Name="FlyoutBtn" Click="FlyoutBtn_Click" Height="80" Width="250" Margin="0,10" Content="Open/Close Flyout" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
